simLibName = "hw1"
simCellName = "InverterFan4_180nm"
simViewName = "schematic"
simSimulator = "hspiceS"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("hspiceS" "spice" "cmos_sch" "cmos.sch" "schematic")
simStopList = '("hspiceS" "spice")
