simLibName = "Proj_lib"
simCellName = "Full_Adder_Mirror_StaticCMOS_LAYOUT"
simViewName = "schematic"
simSimulator = "hspiceS"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
