simLibName = "Proj_lib"
simCellName = "Inverter_180nm"
simViewName = "schematic"
simSimulator = "hspiceS"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
