simLibName = "Proj_lib"
simCellName = "Full_Adder_Mirror_StaticCMOS"
simViewName = "extracted"
simSimulator = "hspiceS"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
