simLibName = "Wallace_MUL_Library"
simCellName = "Domino_OR"
simViewName = "schematic"
simSimulator = "hspiceS"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("hspiceS" "spice" "cmos_sch" "cmos.sch" "schematic")
simStopList = '("hspiceS" "spice")
